<!DOCTYPE html>
<html>
<head>
	<title>
		Artist
	</title>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40" "font-family: Carter One"><font style="border: 14px groove floralwhite; padding-left: 25px; padding-right: 25px;" color=azure ><u>ARTIST</font></h1>
		<br>
	</center>
       <style> body{ background: url("./Images/artist.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		color:cornflowerblue;
		}
		</style>
		<b>
			<font style="font-family: Carter One " font color="black" size="10">
				SELECT FROM BELOW OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:420px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Jockey One; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="artistinsert.html" >INSERT VALUES IN TO THE ARTIST</a></li>
	<li><a href="artistsearch.php">SEARCH VALUES FROM THE
				ARTIST</a></li>
	<li><a href="artistdisplay.php">DISPLAY VALUES FROM THE
				ARTIST TABLE</a></li>
	<li><a href="artistdelete.php">DELETE VALUES FROM THE
				ARTIST</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>