<!DOCTYPE html>
<html>
<head>
	<title>
		Contacts
	</title>
</head>
<body>
	
	<link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40" "font-family: Candal"><font style="border: 14px groove floralwhite;" color=limegreen ><u>CONTACTS</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
		background-size:cover;
		}
		</style>
		<b>
			<font style="font-family: Carter One " font color="black" size="10">
				SELECT FROM BELOW OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Jockey One; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="coninsert.html" >INSERT VALUES IN TO THE CONTACTS</a></li>
	<li><a href="condisplay.php">DISPLAY CONTENTS FROM THE 
				CONTACTS TABLE</a></li>
	<li><a href="consearch.php">SEARCH VALUES FROM THE
				CONTACTS</a></li>
	<li><a href="condelete.php">DELETE VALUES FROM THE
				CONTACTS</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:green">GO BACK</font></a></p>
</body>
</html>