<!DOCTYPE html>
<html>
<head>
	<title>
		GALLERY
	</title>
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lemon'>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Jockey One'>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=greenyellow face="Aclonica" ><u>GALLERY</font></h1>
		<br>
	</center>
       <style> body{ background: url("./Images/gallery.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		color:white;
		}
		</style>
		<b>
			<font style="font-family: Lemon" font color="snow" size="10">
				SELECT FROM BELOW OPTION :</font>
		</b>
<style>b{
	background-color:black; Line-height:46px;
}
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;	
}
ul li{
	float:initial;
	width:400px;
	height:70px;
	background-color: #575CC7;
	opacity:.8;
	line-height:36px;
	text-align:center;
	font-size:35px;
	margin-bottom: 12px;
}
ul li a{
	text-align: center;
	font-family: Jockey One; 
	font-weight: bold;
	font-size: 38px;
	color:snow;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="ginsert.html" >ADD VALUES INTO THE GALLERY </a></li>
	<li><a href="gsearch.php">SEARCH VALUES FROM THE
				GALLERY</a></li>
	<li><a href="gdisplay.php">DISPLAY CONTENTS FROM THE 
				GALLERY TABLE</a></li>			
	<li><a href="gdelete.php">DELETE VALUES FROM THE
				GALLERY</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>